@import './font.css';
@import './reset.css';
@import './common.css';

.hidden {
  overflow: hidden;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  color: #fff;
}
.header.on {
  border-bottom: 1px solid #ddd;
  background: rgba(255,255,255,0.9);
  width: 100%;
  color: #353535;
}

.header .header-inner {
  position: relative;
} 
.header.on .logo {
  content: url(../images/logo-b.png);
}
.header .header-inner .group-flex {
  display: flex;
  height: 110px;
  align-items: center;
  padding: 0 52px;
}
.header .header-inner .group-flex .menu-area {
  height: 100%;
  margin-left: auto;
  margin-right: 100px;
}
.header .menu-area .menu-list {
  display: flex;
  gap: 70px;
  height: 100%;
  position: relative;
}
.header .menu-area .menu-list .menu-item {
  flex: 1;
}
.header .menu-area .menu-list .nav {
  position: relative;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.header .menu-area .menu-item:hover .nav::before{
  content: "";
  position: absolute;
  bottom: 33px;
  left: 50%;
  transform: translate(-50%);
  width: 14px;
  height: 9px;
  z-index: 5;
  background: url('https://vitaran.co.kr/SkinImg/da_image/cate_arw.png')no-repeat center;
}

.header .menu-area .sub-menu {
  position: absolute; 
  left: 0;
  width: 100%;
  background: #fff;
  top: 50%;
  transform: translateY(20px);
  height: 220px;
  color: #000;
  border: 1px solid #ccc;
  display: none;
  z-index: 2;
  padding: 30px;
}

.header .menu-area .sub-menu.on {
  display: block;
}
.header .menu-area .sub-menu .sub-item {
  display: inline-block;
}
.header .menu-area .sub-menu .sub-item a {
  font-size: 15px;
  color: #666;
  font-weight: 400;
  padding-right: 20px;
 }
.header .menu-area .sub-menu .img-box {
  padding-top: 20px;
}
.header .icon-area {
  display: flex;
  gap: 20px;
}
.header .icon-area .hamburge-btn {
  display: block;
  position: relative;
  width: 50px;
  height: 22px;
}
.header .icon-area .hamburge-btn span {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 1px;
  background-color: #fff;
}
.header .icon-area .hamburge-btn span::after {
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: #fff;
  content: '';
}


.header.on .icon-area .search {
  content: url('../images/hd-icon-01.png');
}
.header.on .icon-area .my {
  content: url('../images/hd-icon-02.png');
}
.header.on .icon-area .cart {
  content: url('../images/hd-icon-03.png');
}
.header.on .icon-area .hamburge-btn {
  position: relative;
  width: 50px;
  height: 10px;
}
.header.on .icon-area .hamburge-btn span {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 1px;
  background-color: #000;
}
.header.on .icon-area .hamburge-btn span::after {
  position: absolute;
  top: 10px;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: #000;
  content: '';
}


/* 사이드 메뉴 */
.side-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 30%;
  height: 100%;
  transform: translateX(100%);
  background: #fff;
  color: #333;
  transition: 0.3s;
  z-index: 100;
}
.side-menu.on{
  transform: translateX(0);
}
.side-menu-bg {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 38, 41, 0.5);
  position: fixed;
  top:0;
  left: 0;
}
.side-menu-bg.on {
  display: block;
}
.side-menu-bg .close {
  display: block;
  position: relative;
  top: 40px;
  left: 65%;
  width: 28px;
  height: 28px;
}
.side-menu-bg .close span {
  width: 30px;
  height: 1px;
  background: #fff;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0;
}
.side-menu-bg .close span:nth-child(1) {
  transform: rotate(-45deg);
}
.side-menu-bg .close span:nth-child(2) {
  transform: rotate(45deg);
}


.side-menu .side-inner {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  padding: 60px 31px 60px 40px;
}
.side-menu .logo {
  margin: 0 auto;
}
.side-menu .logo img {
  width: 211px;
  height: 27px;
}
.side-menu .service-box {
  padding-top: 40px;
}
.side-menu .service-box .scarch-area .scarch-window {
  position: relative;
}
.side-menu .service-box .scarch-area .input-text {
  width: 360px;
  height: 60px;
  background: #ededed;
  border: 0;
  border-radius: 30px;
}
.side-menu .service-box .scarch-area .search-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  background: url(../images/scarch-icon.png) no-repeat;
  width: 27px;
  height: 27px;
  background-size: 100%;
}
.side-menu .service-box .service-area {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 30px 0 50px;
  border-bottom: 1px solid #333;
}
.side-menu .service-box .service-area a {
  font-size: 15px;
  color: #666;
}
.side-menu-area {
  padding: 30px 0 15px;
  border-bottom: 1px solid #ddd;
}
.side-menu-area .menu-list .item a {
  display: block;
  line-height: 50px;
}

.side-menu-area .menu-list .item .side-nav {
  position: relative;
  font-size: 24px;
  font-weight: 600;
}
.side-menu-area .menu-list .item .side-nav span {
  position: absolute;
  top: 30px;
  right: 0;
  width: 19px;
  height: 1px;
  background: #333; 
  transition: all 0.3s;
}
.side-menu-area .menu-list .item .side-nav span::before {
  position: absolute;
  top: -10px;
  right: 9px;
  width: 1px;
  height: 19px;
  background: #333;
  content: '';
}
.side-menu-area .menu-list .item .side-nav.on span::before {
  display: none;
}
.side-menu-area .menu-list .sub {
  display: none;
}


.side-menu .cs-area {
  padding: 50px 0 20px;
}
.side-menu .cs-area .title {
  font-size: 16px;
  font-weight: 600;
}
.side-menu .cs-area .tell {
  font-size: 26px;
  font-weight: 500;
  padding: 20px 0;
}
.side-menu .cs-area .time {
  font-size: 14px;
  color: #999;
  font-weight: 300;
}




/* footer */
.footer {}
.footer .footer-top {
  height: 60px;
  background: #f5f5f5;
}
.footer .footer-top .notice-list {
  display: flex;
  gap: 30px;
}
.footer .footer-top .notice-list .notice-item {
  line-height: 60px;
}
.footer .footer-top .notice-list .notice-item .item {
  font-size: 15px;
  color: #333;
}
.footer .footer-bottom {
  background: #111;
  color: #ccc;
  padding: 80px 0 60px;
}
.footer .footer-bottom .footer-wrap {
  display: flex;
}
.footer .footer-bottom .footer-wrap .group-info {
  flex: 6;
}
.footer .footer-bottom .addr-area {
  padding: 30px 0 25px;
}
.footer .footer-bottom .addr-area span {
  display: inline-block;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  font-family: 'Noto Sans KR';
}
.footer .footer-bottom .addr-area span + span {
  padding-left: 30px;
}
.footer .footer-bottom .addr-area .copy {
  font-size: 15px;
  font-weight: 300;
  color: #aaa;
  padding-top: 33px;
}
.footer .footer-bottom .footer-wrap .group-css {
  flex: 2;
}
.footer .footer-bottom .footer-wrap .group-css .title,
.footer .footer-bottom .footer-wrap .group-css .call {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 20px;
}
.footer .footer-bottom .footer-wrap .group-css .hours {
  font-size: 15px;
  font-weight: 300;
  color: #aaa;
}
.footer .footer-bottom .footer-wrap .group-box {
  flex: 2;
}
.footer .footer-bottom .footer-wrap .group-bank-info .title,
.footer .footer-bottom .footer-wrap .group-bank-info .account {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 20px;
}
.footer .footer-bottom .footer-wrap .group-bank-info .name {
  font-size: 15px;
  font-weight: 300;
  color: #aaa;
}
.footer .footer-bottom .footer-wrap .group-family-site {
  position: relative;
  margin: 60px 0;
  width: 200px;
  height: 46px;
  line-height: 44px;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255,1);
  cursor: pointer;
}
.footer .footer-bottom .footer-wrap .group-family-site.on .family-box {
  display: block;
}
.footer .footer-bottom .footer-wrap .group-family-site a {
  font-size: 15px;
  color: rgba(255,255,255,1);
  padding-left: 21px;
}
.footer .footer-bottom .footer-wrap .group-family-site .btn i {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.footer .footer-bottom .footer-wrap .group-family-site .family-box {
  display: none;
  background: #fff;
}

.footer .footer-bottom .footer-wrap .group-family-site .family-box .item {
  font-size: 13px;
  color: #333;
}

/* top 버튼 */
.top-bnt {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 46px;
  height: 46px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 2.5px 4.3px 21px 0 rgba(0,0,0,0.21);
  z-index: 99;
}
.top-bnt i {
  color: #353535;
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}